# RxWeather

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/github/clans/rxweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clans/rxweather/: DateFormatter.java  DividerItemDecoration.java  LocationHelper.java  RxWeatherApplication.java  TempFormatter.java  WeatherActivity.java  WeatherApi.java  WeatherForecastAdapter.java  WeatherIconMapper.java  WeatherItemAnimator.java
app/src/main/java/com/github/clans/rxweather/activities/: WeatherActivity.java
app/src/main/java/com/github/clans/rxweather/api/: WeatherApi.java
app/src/main/res/animator-v21/: selected_list_item.xml
app/src/main/res/drawable/: ic_weather_cloud_drizzle_moon.xml  ic_weather_cloud_moon.xml  ic_weather_cloud_rain_moon.xml  ic_weather_cloud_rain_moon_alt.xml  ic_weather_cloud_rain_sun.xml  ic_weather_cloud_rain_sun_alt.xml  ic_weather_cloud_wind_moon.xml  ic_weather_cloud_wind_sun.xml  ic_weather_moon.xml  ic_weather_thermometer_75.xml  ic_weather_thermometer_zero.xml  ic_weather_tornado.xml  list_divider.xml  list_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: add_location_dialog_fragment.xml  list_header.xml  list_item_location.xml  list_item_weather.xml  list_item_weather_details.xml  loading_indicator.xml  main_activity.xml  weather_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/clans/rxweather/: ExampleUnitTest.java
(+17 files in other folders)
