<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="12sp"
        tools:text="Monday" />

    <TextView
        android:id="@+id/conditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        tools:text="sky is clear" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/black"
        tools:text="11°" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:singleLine="true"
        tools:text="7°" />

</LinearLayout>