<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.rxweather.ui.ForegroundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/transparent"
    android:foreground="@drawable/list_selector"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:alpha="0"
    android:stateListAnimator="@animator/selected_list_item">

    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAllCaps="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        tools:text="Monday" />

    <TextView
        android:id="@+id/conditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textColor="@color/textColorSecondary"
        tools:text="sky is clear" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/ic_weather_sun"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/textColorPrimary"
        tools:text="11°" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/textColorSecondary"
        tools:text="7°" />

</com.github.clans.rxweather.ui.ForegroundLinearLayout>